; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = esphome/ESPAsyncWebServer-esphome@^3.2.2
monitor_speed = 115200

build_flags = 
    -DARDUINO_ARCH_ESP32
    -DESP32
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_PORT=Serial

; Enable the SPIFFS upload tool
board_build.filesystem = spiffs